<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deleteAdvertisement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".deleteAdvertisementActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/delete_advertisement"
            android:textColor="#000000"
            android:textSize="28sp"
            android:layout_marginTop="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/delete_box"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reasons"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <CheckBox
                    android:id="@+id/res1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you find a partner from our app." />

                <CheckBox
                    android:id="@+id/res2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Too low responses." />

                <CheckBox
                    android:id="@+id/res3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not found a partner, match with my advertisemet." />

                <EditText
                    android:id="@+id/otherRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other reason"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Are you sure to delete this advertisement ?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/resConf"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:hint="Type YES or NO"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textColor="#ED1212"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="50dp">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:onClick="cancelDelete"
                    android:text="@string/cancel" />

                <Button
                    android:id="@+id/parmDelBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="permanantDelete"
                    android:text="@string/delete" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>