<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <include
        android:id="@+id/include5"
        layout="@layout/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ad_view_background"
        android:onClick="clicked"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="270dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="375dp"
            android:layout_height="171dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="111dp"
                android:layout_height="87dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_adprofile"
                app:layout_constraintEnd_toStartOf="@+id/textView26"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="117dp"
                android:layout_height="27dp"
                android:text="Galle, Sri Lanka"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView21"
                tools:layout_editor_absoluteX="120dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="93dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:text="Sinhala"
                app:layout_constraintTop_toBottomOf="@+id/textView38"
                tools:layout_editor_absoluteX="261dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="72dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:gravity="right"
                android:text="Male"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                tools:layout_editor_absoluteX="269dp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="93dp"
                android:layout_height="24dp"
                android:text="28 Years"
                android:textSize="15sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView27"
                tools:layout_editor_absoluteX="127dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="159dp"
                android:layout_height="33dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:paddingLeft="15dp"
                android:text="Jane Doe"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

