<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostAdActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fill_in_the_details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingLeft="10dp"
                    android:paddingTop="16dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Horizontal_grey"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp"/>

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp"/>
                <EditText
                    android:id="@+id/etAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:gravity="left"/>

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />
                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left">

                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textSize="14sp"
                        android:onClick="getGender"
                        android:layout_marginRight="15dp"/>
                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textSize="14sp"
                        android:onClick="getGender"
                        android:layout_marginRight="34dp"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:gravity="left"/>
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <RadioGroup
                    android:id="@+id/radioGroupStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioNevermarried"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/nevermarried"
                        android:onClick="getStatus"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radioWidowed"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/widowed"
                        android:onClick="getStatus"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radioDevorced"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/devorced"
                        android:onClick="getStatus"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/radioSeparated"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/separated"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:onClick="getStatus"
                        android:layout_marginTop="-145dp"/>

                    <RadioButton
                        android:id="@+id/radioOtherStatus"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Other"
                        android:textSize="14sp"
                        android:onClick="getStatus"
                        android:layout_gravity="right"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/tvProfession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/profession"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <EditText
                    android:id="@+id/etProffesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tvEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/min_education_level"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <Spinner
                    android:id="@+id/SPEducationLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink" />

                <TextView
                    android:id="@+id/tvHobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hobbies"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbReading"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Reading"/>
                    <CheckBox
                        android:id="@+id/cbCollecting"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Collecting"/>
                    <CheckBox
                        android:id="@+id/cbMusic"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Music"/>
                    <CheckBox
                        android:id="@+id/cbGardening"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Gardening"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbGames"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Video Games"/>
                    <CheckBox
                        android:id="@+id/cbFishing"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Fishing"/>
                    <CheckBox
                        android:id="@+id/cbWalking"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Walking"/>
                    <CheckBox
                        android:id="@+id/cbShopping"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shopping"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTraveling"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Traveling"/>
                    <CheckBox
                        android:id="@+id/cbWatchingSports"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Watching Sports"/>
                    <CheckBox
                        android:id="@+id/cbEatingOut"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Eating Out"/>
                    <CheckBox
                        android:id="@+id/cbDancing"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Dancing"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_details"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingTop="25dp">

                    <ImageView
                        android:id="@+id/ico_Phone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_phone" />
                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:paddingLeft="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/ico_Mail"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_mail" />
                    <EditText
                        android:id="@+id/etMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="14dp"
                        android:paddingLeft="25dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPhotos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_photos"
                    android:textSize="16sp"
                    android:textColor="@color/red_pink"
                    android:paddingTop="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/insertImg1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="uploadImage"
                        android:src="@drawable/ic_photo"/>
                    <ImageView
                        android:id="@+id/insertImg2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_photo"
                        android:onClick="uploadImage"
                        android:layout_marginLeft="12dp"/>
                    <ImageView
                        android:id="@+id/insertImg3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_photo"
                        android:onClick="uploadImage"
                        android:layout_marginLeft="12dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="25dp">

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:onClick="cancelBtn"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:layout_marginLeft="25dp"
                        android:onClick="adConfirmation"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>