<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteAdvertisementActivity"
    android:orientation="vertical">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_advertisement"
            android:textSize="32sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/delete_box"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:padding="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reasons"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/res1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you find a partner from our app."/>
                <CheckBox
                    android:id="@+id/res2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you find a partner from our app."/>
                <CheckBox
                    android:id="@+id/res3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Did you find a partner from our app."/>
                <EditText
                    android:id="@+id/otherRes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Other reason"
                    android:textSize="14sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Are you sure to delete this advertisement ?"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/resConf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type YES or NO"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="50dp">

                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:onClick="cancelDelete"/>
                <Button
                    android:id="@+id/parmDelBtn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delete"
                    android:onClick="permanantDelete"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>